# dayu-java-ssm

./: .gitignore
lesson1ssm/: README.md  pom.xml
lesson1ssm/src/main/java/com/dayu/controller/: HelloWorldController.java
lesson1ssm/src/main/resources/: spring-content.xml
lesson1ssm/src/main/webapp/: index.jsp
lesson1ssm/src/main/webapp/WEB-INF/: web.xml
lesson1ssm/src/main/webapp/WEB-INF/views/: getHello.jsp
